{
    "appid": -1,
    "appname": "wol-go-web",
    "apptitle": "WolGoWeb",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        },
        {
            "m_version": "1",
            "s_version": [
                "5.55"
            ]
        }
    ],
    "appdesc": "网络唤醒工具",
    "appstatus": 1,
    "home": "https://github.com/xiaoxinpro/WolGoWeb",
    "help": "https://github.com/xiaoxinpro/WolGoWeb",
    "updateat": 1758961231,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "web_port",
            "name": "端口",
            "type": "number",
            "default": "40270",
            "suffix": "端口",
            "unit": ""
        },
        {
            "attr": "key",
            "name": "API 密钥",
            "type": "string",
            "default": "false",
            "suffix": "API 密钥",
            "unit": ""
        },
        {
            "attr": "username",
            "name": "用户名",
            "type": "string",
            "default": "",
            "suffix": "用户名",
            "unit": ""
        },
        {
            "attr": "password",
            "name": "密码",
            "type": "string",
            "default": "",
            "suffix": "密码",
            "unit": ""
        },
        {
            "attr": "web",
            "name": "Web 界面",
            "type": "string",
            "default": "true",
            "suffix": "Web 界面",
            "unit": ""
        },
        {
            "attr": "time_zone",
            "name": "时区",
            "type": "string",
            "default": "Asia/Shanghai",
            "suffix": "时区",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "web_port",
            "type": "port",
            "default": null,
            "desc": "端口"
        },
        {
            "key": "key",
            "type": "string",
            "default": null,
            "desc": "API 密钥"
        },
        {
            "key": "username",
            "type": "string",
            "default": null,
            "desc": "用户名"
        },
        {
            "key": "password",
            "type": "string",
            "default": null,
            "desc": "密码"
        },
        {
            "key": "web",
            "type": "string",
            "default": null,
            "desc": "Web 界面"
        },
        {
            "key": "time_zone",
            "type": "string",
            "default": null,
            "desc": "时区"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {}
}