{
    "appid": -1,
    "appname": "iyuuplus",
    "apptitle": "IYUUPlus",
    "apptype": "Media",
    "appTypeCN": "多媒体",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        }
    ],
    "appdesc": "自动辅种工具",
    "appstatus": 1,
    "icon": "",
    "sort": 100,
    "home": "http://doc.iyuu.cn",
    "help": "http://doc.iyuu.cn",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1775615239,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "web_port",
            "name": "端口",
            "type": "number",
            "default": "40279",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "iyuu_path",
            "name": "IYUU 路径",
            "type": "text",
            "default": "./data/iyuu",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "data_path",
            "name": "数据路径",
            "type": "text",
            "default": "./data/data",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "qbittorrent_path",
            "name": "QBittorrent 路径",
            "type": "text",
            "default": "./data/qbittorrent",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "internal_qbittorrent_path",
            "name": "内部 QBittorrent 路径",
            "type": "text",
            "default": "/qbittorrent",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "transmission_path",
            "name": "Transmission 路径",
            "type": "text",
            "default": "./data/transmission",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "internal_transmission_path",
            "name": "内部 Transmission 路径",
            "type": "text",
            "default": "/transmission",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "external_mount_path",
            "name": "外部挂载路径",
            "type": "text",
            "default": "./data/mnt",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "internal_mount_path",
            "name": "内部挂载路径",
            "type": "text",
            "default": "/mnt",
            "suffix": "",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "web_port",
            "type": "port",
            "default": "40279",
            "desc": "端口"
        },
        {
            "key": "iyuu_path",
            "type": "path",
            "default": "./data/iyuu",
            "desc": "IYUU 路径"
        },
        {
            "key": "data_path",
            "type": "path",
            "default": "./data/data",
            "desc": "数据路径"
        },
        {
            "key": "qbittorrent_path",
            "type": "path",
            "default": "./data/qbittorrent",
            "desc": "QBittorrent 路径"
        },
        {
            "key": "internal_qbittorrent_path",
            "type": "path",
            "default": "/qbittorrent",
            "desc": "内部 QBittorrent 路径"
        },
        {
            "key": "transmission_path",
            "type": "path",
            "default": "./data/transmission",
            "desc": "Transmission 路径"
        },
        {
            "key": "internal_transmission_path",
            "type": "path",
            "default": "/transmission",
            "desc": "内部 Transmission 路径"
        },
        {
            "key": "external_mount_path",
            "type": "path",
            "default": "./data/mnt",
            "desc": "外部挂载路径"
        },
        {
            "key": "internal_mount_path",
            "type": "path",
            "default": "/mnt",
            "desc": "内部挂载路径"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {
        "data": {
            "type": "path",
            "desc": "data目录"
        }
    }
}