{
    "appid": -1,
    "appname": "lobe-chat",
    "apptitle": "LobeChat",
    "apptype": "AI",
    "appTypeCN": "AI/大模型",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        },
        {
            "m_version": "1",
            "s_version": [
                "36.30"
            ]
        }
    ],
    "appdesc": "现代化设计的开源 ChatGPT/LLMs 聊天应用与开发框架",
    "appstatus": 1,
    "home": "https://lobehub.com",
    "help": "https://lobehub.com/docs",
    "updateat": 1758961229,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "web_port",
            "name": "端口",
            "type": "number",
            "default": 40247,
            "suffix": "端口",
            "unit": ""
        },
        {
            "attr": "openai_api_key",
            "name": "OpenAI API 密钥",
            "type": "string",
            "default": "password",
            "suffix": "OpenAI API 密钥",
            "unit": ""
        },
        {
            "attr": "openai_proxy_url",
            "name": "OpenAI 代理 URL",
            "type": "string",
            "default": "https://api.openai.com/v1",
            "suffix": "OpenAI 代理 URL",
            "unit": ""
        },
        {
            "attr": "access_code",
            "name": "访问密码",
            "type": "string",
            "default": "",
            "suffix": "访问密码",
            "unit": ""
        },
        {
            "attr": "openai_model_list",
            "name": "OpenAI 模型列表",
            "type": "string",
            "default": "",
            "suffix": "OpenAI 模型列表",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "web_port",
            "type": "port",
            "default": null,
            "desc": "端口"
        },
        {
            "key": "openai_api_key",
            "type": "string",
            "default": null,
            "desc": "OpenAI API 密钥"
        },
        {
            "key": "openai_proxy_url",
            "type": "string",
            "default": null,
            "desc": "OpenAI 代理 URL"
        },
        {
            "key": "access_code",
            "type": "string",
            "default": null,
            "desc": "访问密码"
        },
        {
            "key": "openai_model_list",
            "type": "string",
            "default": null,
            "desc": "OpenAI 模型列表"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {}
}