{
    "appid": -1,
    "appname": "maddy-mail",
    "apptitle": "Maddy Mail Server",
    "apptype": "Email",
    "appTypeCN": "邮件/邮局",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        },
        {
            "m_version": "0",
            "s_version": [
                "8.1"
            ]
        }
    ],
    "appdesc": "可组合的多合一邮件服务器",
    "appstatus": 1,
    "home": "https://maddy.email",
    "help": "https://maddy.email",
    "updateat": 1758961229,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "smtp_in_port",
            "name": "SMTP 入站端口",
            "type": "number",
            "default": 25,
            "suffix": "SMTP 入站端口",
            "unit": ""
        },
        {
            "attr": "imap4_port",
            "name": "IMAP4 端口",
            "type": "number",
            "default": 143,
            "suffix": "IMAP4 端口",
            "unit": ""
        },
        {
            "attr": "imap4_port2",
            "name": "IMAP4 端口",
            "type": "number",
            "default": 993,
            "suffix": "IMAP4 端口",
            "unit": ""
        },
        {
            "attr": "smtp_s_port",
            "name": "SMTP 提交端口",
            "type": "number",
            "default": 465,
            "suffix": "SMTP 提交端口",
            "unit": ""
        },
        {
            "attr": "smtp_s_port2",
            "name": "SMTP 提交端口",
            "type": "number",
            "default": 587,
            "suffix": "SMTP 提交端口",
            "unit": ""
        },
        {
            "attr": "mail_hostname",
            "name": "邮箱 MX 主机名",
            "type": "string",
            "default": "mail.example.com",
            "suffix": "邮箱 MX 主机名",
            "unit": ""
        },
        {
            "attr": "mail_domain",
            "name": "邮箱域名",
            "type": "string",
            "default": "example.com",
            "suffix": "邮箱域名",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "smtp_in_port",
            "type": "port",
            "default": null,
            "desc": "SMTP 入站端口"
        },
        {
            "key": "imap4_port",
            "type": "port",
            "default": null,
            "desc": "IMAP4 端口"
        },
        {
            "key": "imap4_port2",
            "type": "port",
            "default": null,
            "desc": "IMAP4 端口"
        },
        {
            "key": "smtp_s_port",
            "type": "port",
            "default": null,
            "desc": "SMTP 提交端口"
        },
        {
            "key": "smtp_s_port2",
            "type": "port",
            "default": null,
            "desc": "SMTP 提交端口"
        },
        {
            "key": "mail_hostname",
            "type": "string",
            "default": null,
            "desc": "邮箱 MX 主机名"
        },
        {
            "key": "mail_domain",
            "type": "string",
            "default": null,
            "desc": "邮箱域名"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {}
}