{
    "appid": -1,
    "appname": "wireguard",
    "apptitle": "WireGuard",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        },
        {
            "m_version": "1",
            "s_version": [
                "0.20210914"
            ]
        }
    ],
    "appdesc": "一种极其简单但快速且现代的 VPN",
    "appstatus": 1,
    "home": "https://www.wireguard.com",
    "help": "https://www.wireguard.com",
    "updateat": 1758961231,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "puid",
            "name": "用户 ID",
            "type": "number",
            "default": "1000",
            "suffix": "用户 ID",
            "unit": ""
        },
        {
            "attr": "pgid",
            "name": "组 ID",
            "type": "number",
            "default": "1000",
            "suffix": "组 ID",
            "unit": ""
        },
        {
            "attr": "time_zone",
            "name": "时区",
            "type": "string",
            "default": "Asia/Shanghai",
            "suffix": "时区",
            "unit": ""
        },
        {
            "attr": "serverport",
            "name": "Wireguard 端口",
            "type": "number",
            "default": "51820",
            "suffix": "Wireguard 端口",
            "unit": ""
        },
        {
            "attr": "serverurl",
            "name": "本机地址 (必改项)",
            "type": "string",
            "default": "172.17.0.1",
            "suffix": "本机地址 (必改项)",
            "unit": ""
        },
        {
            "attr": "peers",
            "name": "客户端数量",
            "type": "number",
            "default": "1",
            "suffix": "客户端数量",
            "unit": ""
        },
        {
            "attr": "peerdns",
            "name": "客户端 DNS",
            "type": "string",
            "default": "119.29.29.29,1.1.1.1",
            "suffix": "客户端 DNS",
            "unit": ""
        },
        {
            "attr": "internal_subnet",
            "name": "默认 Wireguard 网段子网",
            "type": "string",
            "default": "10.0.8.0",
            "suffix": "默认 Wireguard 网段子网",
            "unit": ""
        },
        {
            "attr": "allowedips",
            "name": "Wireguard 允许的 IP 段",
            "type": "string",
            "default": "10.0.8.0/24",
            "suffix": "Wireguard 允许的 IP 段",
            "unit": ""
        },
        {
            "attr": "persistentkeepalive_peers",
            "name": "Wireguard 保活间隔",
            "type": "number",
            "default": "25",
            "suffix": "Wireguard 保活间隔",
            "unit": ""
        },
        {
            "attr": "log_confs",
            "name": "日志配置",
            "type": "string",
            "default": "true",
            "suffix": "日志配置",
            "unit": ""
        },
        {
            "attr": "config_path",
            "name": "配置路径",
            "type": "string",
            "default": "./config",
            "suffix": "配置路径",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "puid",
            "type": "string",
            "default": null,
            "desc": "用户 ID"
        },
        {
            "key": "pgid",
            "type": "string",
            "default": null,
            "desc": "组 ID"
        },
        {
            "key": "time_zone",
            "type": "string",
            "default": null,
            "desc": "时区"
        },
        {
            "key": "serverport",
            "type": "port",
            "default": null,
            "desc": "Wireguard 端口"
        },
        {
            "key": "serverurl",
            "type": "string",
            "default": null,
            "desc": "本机地址 (必改项)"
        },
        {
            "key": "peers",
            "type": "string",
            "default": null,
            "desc": "客户端数量"
        },
        {
            "key": "peerdns",
            "type": "string",
            "default": null,
            "desc": "客户端 DNS"
        },
        {
            "key": "internal_subnet",
            "type": "string",
            "default": null,
            "desc": "默认 Wireguard 网段子网"
        },
        {
            "key": "allowedips",
            "type": "string",
            "default": null,
            "desc": "Wireguard 允许的 IP 段"
        },
        {
            "key": "persistentkeepalive_peers",
            "type": "string",
            "default": null,
            "desc": "Wireguard 保活间隔"
        },
        {
            "key": "log_confs",
            "type": "string",
            "default": null,
            "desc": "日志配置"
        },
        {
            "key": "config_path",
            "type": "string",
            "default": null,
            "desc": "配置路径"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {}
}