{
    "appid": -1,
    "appname": "safeline",
    "apptitle": "雷池 Web 应用防火墙(Safeline WAF)",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        },
        {
            "m_version": "7",
            "s_version": [
                "3.1"
            ]
        }
    ],
    "appdesc": "一款足够简单、足够好用、足够强的免费 WAF",
    "appstatus": 1,
    "home": "https://waf-ce.chaitin.cn/",
    "help": "https://waf-ce.chaitin.cn/posts/guide_introduction",
    "updateat": 1758961230,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "postgres_password",
            "name": "Postgres数据库密码",
            "type": "string",
            "default": "",
            "suffix": "Postgres数据库密码",
            "unit": ""
        },
        {
            "attr": "web_port",
            "name": "端口",
            "type": "number",
            "default": 40080,
            "suffix": "端口",
            "unit": ""
        },
        {
            "attr": "safeline_dir",
            "name": "数据存放文件夹",
            "type": "string",
            "default": "./data",
            "suffix": "数据存放文件夹",
            "unit": ""
        },
        {
            "attr": "subnet_prefix",
            "name": "1panel-network 子网前缀 (查看docker网络获取)",
            "type": "string",
            "default": "172.18.0",
            "suffix": "1panel-network 子网前缀 (查看docker网络获取)",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "postgres_password",
            "type": "string",
            "default": null,
            "desc": "Postgres数据库密码"
        },
        {
            "key": "web_port",
            "type": "port",
            "default": null,
            "desc": "端口"
        },
        {
            "key": "safeline_dir",
            "type": "string",
            "default": null,
            "desc": "数据存放文件夹"
        },
        {
            "key": "subnet_prefix",
            "type": "string",
            "default": null,
            "desc": "1panel-network 子网前缀 (查看docker网络获取)"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {}
}