{
    "appid": -1,
    "appname": "chemex",
    "apptitle": "Chemex",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        }
    ],
    "appdesc": "一个免费、开源、高效且漂亮的运维资产管理平台",
    "appstatus": 1,
    "home": "https://hub.docker.com/r/celaraze/chemex",
    "help": "https://github.com/celaraze/chemex",
    "updateat": 1758961228,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "",
            "name": "数据库服务",
            "type": "string",
            "default": "mysql",
            "suffix": "数据库服务",
            "unit": ""
        },
        {
            "attr": "panel_db_name",
            "name": "数据库名",
            "type": "string",
            "default": "chemex",
            "suffix": "数据库名",
            "unit": ""
        },
        {
            "attr": "panel_db_user",
            "name": "数据库用户",
            "type": "string",
            "default": "chemex",
            "suffix": "数据库用户",
            "unit": ""
        },
        {
            "attr": "panel_db_user_password",
            "name": "数据库用户密码",
            "type": "string",
            "default": "chemex",
            "suffix": "数据库用户密码",
            "unit": ""
        },
        {
            "attr": "web_port",
            "name": "端口",
            "type": "number",
            "default": 40028,
            "suffix": "端口",
            "unit": ""
        },
        {
            "attr": "env_path",
            "name": "环境配置文件路径",
            "type": "string",
            "default": "./data/.env",
            "suffix": "环境配置文件路径",
            "unit": ""
        },
        {
            "attr": "panel_redis_db_host",
            "name": "Redis 服务",
            "type": "string",
            "default": "",
            "suffix": "Redis 服务",
            "unit": ""
        },
        {
            "attr": "panel_db_root_password",
            "name": "Redis 密码",
            "type": "string",
            "default": "",
            "suffix": "Redis 密码",
            "unit": ""
        },
        {
            "attr": "redis_db_port",
            "name": "Redis端口",
            "type": "number",
            "default": 6379,
            "suffix": "Redis端口",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "",
            "type": "string",
            "default": null,
            "desc": "数据库服务"
        },
        {
            "key": "panel_db_name",
            "type": "string",
            "default": null,
            "desc": "数据库名"
        },
        {
            "key": "panel_db_user",
            "type": "string",
            "default": null,
            "desc": "数据库用户"
        },
        {
            "key": "panel_db_user_password",
            "type": "string",
            "default": null,
            "desc": "数据库用户密码"
        },
        {
            "key": "web_port",
            "type": "port",
            "default": null,
            "desc": "端口"
        },
        {
            "key": "env_path",
            "type": "string",
            "default": null,
            "desc": "环境配置文件路径"
        },
        {
            "key": "panel_redis_db_host",
            "type": "string",
            "default": null,
            "desc": "Redis 服务"
        },
        {
            "key": "panel_db_root_password",
            "type": "string",
            "default": null,
            "desc": "Redis 密码"
        },
        {
            "key": "redis_db_port",
            "type": "port",
            "default": null,
            "desc": "Redis端口"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {}
}