{
    "appid": -1,
    "appname": "aurora",
    "apptitle": "Aurora",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {
            "m_version": "latest",
            "s_version": []
        },
        {
            "m_version": "0",
            "s_version": [
                "18.9"
            ]
        }
    ],
    "appdesc": "极光面板-一个多服务器端口租用管理面板",
    "appstatus": 1,
    "home": "https://github.com/Aurora-Admin-Panel/deploy",
    "help": "https://github.com/Aurora-Admin-Panel/deploy",
    "updateat": 1758961228,
    "depend": null,
    "field": [
        {
            "attr": "domain",
            "name": "域名",
            "type": "textarea",
            "default": "",
            "suffix": "浏览器访问的域名,非必填",
            "unit": ""
        },
        {
            "attr": "allow_access",
            "name": "允许外部访问",
            "type": "checkbox",
            "default": true,
            "suffix": "允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里",
            "unit": ""
        },
        {
            "attr": "panel_db_name",
            "name": "数据库名",
            "type": "string",
            "default": "aurora",
            "suffix": "数据库名",
            "unit": ""
        },
        {
            "attr": "panel_db_user",
            "name": "数据库用户",
            "type": "string",
            "default": "aurora",
            "suffix": "数据库用户",
            "unit": ""
        },
        {
            "attr": "panel_db_user_password",
            "name": "数据库用户密码",
            "type": "string",
            "default": "aurora",
            "suffix": "数据库用户密码",
            "unit": ""
        },
        {
            "attr": "web_port",
            "name": "端口",
            "type": "number",
            "default": 40036,
            "suffix": "端口",
            "unit": ""
        },
        {
            "attr": "data_path",
            "name": "数据存放文件夹",
            "type": "string",
            "default": "./data",
            "suffix": "数据存放文件夹",
            "unit": ""
        },
        {
            "attr": "ssh_key_path",
            "name": "SSH 私钥文件",
            "type": "string",
            "default": "/root/.ssh/id_rsa",
            "suffix": "SSH 私钥文件",
            "unit": ""
        },
        {
            "attr": "secrecy_key",
            "name": "保密密码",
            "type": "string",
            "default": "aurora",
            "suffix": "保密密码",
            "unit": ""
        },
        {
            "attr": "cpus",
            "name": "cpu核心数限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用核心数为: ",
            "unit": ""
        },
        {
            "attr": "memory_limit",
            "name": "内存限制",
            "type": "number",
            "default": 0,
            "suffix": "0为不限制,最大可用内存为: ",
            "unit": ""
        }
    ],
    "env": [
        {
            "key": "panel_db_name",
            "type": "string",
            "default": null,
            "desc": "数据库名"
        },
        {
            "key": "panel_db_user",
            "type": "string",
            "default": null,
            "desc": "数据库用户"
        },
        {
            "key": "panel_db_user_password",
            "type": "string",
            "default": null,
            "desc": "数据库用户密码"
        },
        {
            "key": "web_port",
            "type": "port",
            "default": null,
            "desc": "端口"
        },
        {
            "key": "data_path",
            "type": "string",
            "default": null,
            "desc": "数据存放文件夹"
        },
        {
            "key": "ssh_key_path",
            "type": "string",
            "default": null,
            "desc": "SSH 私钥文件"
        },
        {
            "key": "secrecy_key",
            "type": "string",
            "default": null,
            "desc": "保密密码"
        },
        {
            "key": "app_path",
            "type": "path",
            "default": null,
            "desc": "应用数据目录"
        },
        {
            "key": "host_ip",
            "type": "string",
            "default": null,
            "desc": "主机IP"
        },
        {
            "key": "cpus",
            "type": "number",
            "default": null,
            "desc": "CPU核心数限制"
        },
        {
            "key": "memory_limit",
            "type": "number",
            "default": null,
            "desc": "内存大小限制"
        }
    ],
    "volumes": {}
}